# EventCatalog Scale License Key, if you want to unlock the scale features
# You can get a 14 day trial license key from https://eventcatalog.cloud
EVENTCATALOG_SCALE_LICENSE_KEY=<PUT_YOUR_KEY_HERE>
EVENTCATALOG_LICENSE_KEY_OPENAPI=<PUT_YOUR_KEY_HERE>
EVENTCATALOG_LICENSE_KEY_ASYNCAPI=<PUT_YOUR_KEY_HERE>

# Vars used in generators
GITHUB_URL=https://raw.githubusercontent.com/event-catalog/generators/refs/heads/main/examples
MY_BEARER_TOKEN=72d5a20b-5a06-3f87-abaf-b22ae489f54e